<?xml version="1.0" encoding="utf-8"?>
<resources>
        <color name="colorPrimary">#075e55</color>
        <color name="colorPrimaryDark">#054c44</color>
        <color name="colorAccent">#20c65a</color>
        <color name="white">#ffffff</color>
        <color name="tab_unselected">#7cada7</color>
        <color name="greyish_white">#fafafa</color>
        <color name="text_color_light">#202020</color>
        <color name="mata_text_color_light">#737373</color>
        <color name="divider_light">#ebebeb</color>
        
        
        <color name="black">#000000</color>
        <color name="tab_unselected_dark">#7e7e7e</color>
        <color name="meta_text_color_dark">#bdbdbd</color>
</resources>
