<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/bgColor"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        
        <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCalls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        
</LinearLayout>