<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        xmlns:android="http://schemas.android.com/apk/res/android">
        
        <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android" >
                
                
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvChats"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
        
        </LinearLayout>
        
</android.support.v4.widget.NestedScrollView>