<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.uk.whatsappui">
        
        <uses-permission android:name="android.permission.INTERNET"/>
        <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
        
        <application
                android:allowBackup="true"
                android:icon="@mipmap/ic_launcher"
                android:label="@string/app_name"
                android:roundIcon="@mipmap/ic_launcher_round"
                android:supportsRtl="true"
                android:theme="@style/App.Light">
                <activity android:name=".Activities.MainActivity">
                        <intent-filter>
                                <action android:name="android.intent.action.MAIN" />
                                
                                <category android:name="android.intent.category.LAUNCHER" />
                        </intent-filter>
                </activity>
                <activity
                    android:name=".Activities.ProfileDialogActivity"
                    android:theme="@style/Theme.AppCompat.Dialog"
                    android:parentActivityName=".Activities.MainActivity" >
                </activity>
        </application>

</manifest>